{
  "name": "p11_site_performance",
  "version": "1.0.0",
  "description": "Performance optimization using npm, node and gulp.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sprity": "^0.2.5",
    "gulp-uglify": "^2.1.2",
    "sprity": "^1.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcardais/p11_site_performance.git"
  },
  "author": "Zach Cardais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcardais/p11_site_performance/issues"
  },
  "homepage": "https://github.com/zcardais/p11_site_performance#readme"
}
